tribu1.json (before)
{
	"questions" : {
		"Je suis Graton 2000." : {
			"attitude" : 0,
			"aggr" : [1,2],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Ah..."
			]
		},
		"Qui es-tu ?" : {
			"attitude" : 0,
			"aggr" : [1],
			"reponses" : [
				"Kalgon",
				"Kalgon le misericordieux"
			]
		},
		
		"Que veux-tu ?" : {
			"attitude" : 0,
			"aggr" : [3],
			"reponses" : [
				"L'idole galactique de bravoure"
			]
		},
		"Que m'offres-tu ?" : {
			"attitude" : 0,
			"aggr" : [1,3],
			"reponses" : [
				"Ma compassion"
			]
		},
		"Bonne traque !" : {
			"attitude" : 0,
			"aggr" : [4],
			"reponses" : [
				"Bon vent !"
			]
		},
		"Prosterne-toi !" : {
			"attitude" : -1,
			"aggr" : [1,4],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Pas un pas !" : {
			"attitude" : -1,
			"aggr" : [1,4],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Fuis, vil pleutre !" : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Je t'ecrase d'une main." : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Coeur de martien !" : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Sulfate dégénéré !" : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Face d'e-sport !" : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"J'arrive en paix." : {
			"attitude" : 0,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Ah..."
			]
		},
		"Gloire à ton clan !" : {
			"attitude" : 0,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Ah..."
			]
		},
		"Tu reflètes les astres." : {
			"attitude" : 0,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Ah..."
			]
		},
		"Pitié, laisse-moi vivre !" : {
			"attitude" : -1,
			"aggr" : [1,2],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Je mache le kerosene." : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"fuite" : true,
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Ma force est galactique." : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"fuite" : true,
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Meme le soleil me fuit." : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"fuite" : true,
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Les météores m'obéissent." : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"fuite" : true,
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		}
	},
	"aggr" : {
		"1" : [
			"Assez de discours",
			"Treve de palabres"
		],
		"2" : [
			"Kalgon boira dans ton crâne"
		],
		"3" : [
			"Ton sang",
			"Ta mort"
		],
		"4" : [
			"Mais encore... ?",
			"A part ça... ?",
			"Que les astres guident Kalgon !"
		],
		"5" : [
			"Fatigue de vivre ?",
			"Ravale tes jurons !"
		]
	}
}

tribu1.json (after)
{
	"questions" : {
		"Je suis Graton 2000." : {
			"attitude" : 0,
			"aggr" : [1,2],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Ah..."
			]
		},
		"Qui es-tu ?" : {
			"attitude" : 0,
			"aggr" : [1],
			"reponses" : [
				"Kalgon",
				"Kalgon le misericordieux"
			]
		},
		
		"Que veux-tu ?" : {
			"attitude" : 0,
			"aggr" : [3],
			"reponses" : [
				"L'idole galactique de bravoure"
			]
		},
		"Que m'offres-tu ?" : {
			"attitude" : 0,
			"aggr" : [1,3],
			"reponses" : [
				"Ma compassion"
			]
		},
		"Bonne traque !" : {
			"attitude" : 0,
			"aggr" : [4],
			"reponses" : [
				"Bon vent !"
			]
		},
		"Prosterne-toi !" : {
			"attitude" : -1,
			"aggr" : [1,4],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Pas un pas !" : {
			"attitude" : -1,
			"aggr" : [1,4],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Fuis, vil pleutre !" : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Je t'ecrase d'une main." : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Coeur de martien !" : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Sulfate degenere !" : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Face d'e-sport !" : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"J'arrive en paix." : {
			"attitude" : 0,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Ah..."
			]
		},
		"Gloire a ton clan !" : {
			"attitude" : 0,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Ah..."
			]
		},
		"Tu refletes les astres." : {
			"attitude" : 0,
			"aggr" : [1,2,4,5],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Ah..."
			]
		},
		"Pitie, laisse-moi vivre !" : {
			"attitude" : -1,
			"aggr" : [1,2],
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Je mache le kerosene." : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"fuite" : true,
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Ma force est galactique." : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"fuite" : true,
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Meme le soleil me fuit." : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"fuite" : true,
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		},
		"Les meteores m'obeissent." : {
			"attitude" : -1,
			"aggr" : [1,2,4,5],
			"fuite" : true,
			"reponses" : [
				"Certes...",
				"Mais encore...",
				"Non."
			]
		}
	},
	"aggr" : {
		"1" : [
			"Assez de discours",
			"Treve de palabres"
		],
		"2" : [
			"Kalgon boira dans ton crâne"
		],
		"3" : [
			"Ton sang",
			"Ta mort"
		],
		"4" : [
			"Mais encore... ?",
			"A part ça... ?",
			"Que les astres guident Kalgon !"
		],
		"5" : [
			"Fatigue de vivre ?",
			"Ravale tes jurons !"
		]
	}
}

tribu1.json (diff)
@@ -84,7 +84,7 @@
 				"Non."
 			]
 		},
-		"Sulfate dégénéré !" : {
+		"Sulfate degenere !" : {
 			"attitude" : -1,
 			"aggr" : [1,2,4,5],
 			"reponses" : [
@@ -111,7 +111,7 @@
 				"Ah..."
 			]
 		},
-		"Gloire à ton clan !" : {
+		"Gloire a ton clan !" : {
 			"attitude" : 0,
 			"aggr" : [1,2,4,5],
 			"reponses" : [
@@ -120,7 +120,7 @@
 				"Ah..."
 			]
 		},
-		"Tu reflètes les astres." : {
+		"Tu refletes les astres." : {
 			"attitude" : 0,
 			"aggr" : [1,2,4,5],
 			"reponses" : [
@@ -129,7 +129,7 @@
 				"Ah..."
 			]
 		},
-		"Pitié, laisse-moi vivre !" : {
+		"Pitie, laisse-moi vivre !" : {
 			"attitude" : -1,
 			"aggr" : [1,2],
 			"reponses" : [
@@ -168,7 +168,7 @@
 				"Non."
 			]
 		},
-		"Les météores m'obéissent." : {
+		"Les meteores m'obeissent." : {
 			"attitude" : -1,
 			"aggr" : [1,2,4,5],
 			"fuite" : true,
